# AppManager

AppManager/: .gitignore  api-key.properties  build.gradle  gradle.properties  settings.gradle
AppManager/app/: build.gradle
AppManager/app/release/: output-metadata.json
AppManager/app/src/androidTest/java/com/axtech/evaluationassignment/: ExampleInstrumentedTest.kt
AppManager/app/src/main/: AndroidManifest.xml
AppManager/app/src/main/java/com/axtech/appmanager/: App.kt  MainActivity.kt
AppManager/app/src/main/java/com/axtech/appmanager/data/client/: AppsService.kt  AuthorizationInterceptor.kt  RetrofitFactory.kt
AppManager/app/src/main/java/com/axtech/appmanager/data/dto/: AppDto.kt  AppResponse.kt
AppManager/app/src/main/java/com/axtech/appmanager/data/mappers/: AppMapper.kt
AppManager/app/src/main/java/com/axtech/appmanager/data/repositories/: AppsRepository.kt  LocalCacheRepository.kt
AppManager/app/src/main/java/com/axtech/appmanager/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
AppManager/app/src/main/java/com/axtech/appmanager/domain/models/: App.kt
AppManager/app/src/main/java/com/axtech/appmanager/domain/repositories/: IAppsRepository.kt  ILocalCacheRepository.kt
AppManager/app/src/main/java/com/axtech/appmanager/domain/usecases/: CancelDownloadUseCase.kt  DownloadAppUseCase.kt  FindAppFromCacheUseCase.kt  GetAllAppsUseCase.kt
AppManager/app/src/main/java/com/axtech/appmanager/ui/core/: DownloaderProvider.kt
AppManager/app/src/main/java/com/axtech/appmanager/ui/presentation/components/: ActionButton.kt  Avatar.kt  BottomNavigation.kt  Buttons.kt  CheckableItem.kt  ClickableText.kt  CrmLogo.kt  Dropdowns.kt  EmptyScreen.kt  InputFields.kt  LoadingContent.kt  SearchableList.kt  StatusBarColor.kt  ValidationField.kt
AppManager/app/src/main/java/com/axtech/appmanager/ui/presentation/navigation/: AppNavigation.kt  NavigationScreen.kt
AppManager/app/src/main/java/com/axtech/appmanager/ui/presentation/screens/apps/: AppsContract.kt  AppsDestination.kt  AppsScreen.kt  AppsViewModel.kt  ChangelogDialog.kt
AppManager/app/src/main/java/com/axtech/appmanager/ui/presentation/screens/apps/compoents/: AppItem.kt  Flag.kt
AppManager/app/src/main/java/com/axtech/appmanager/ui/presentation/screens/main/: MainScreen.kt
AppManager/app/src/main/java/com/axtech/appmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AppManager/app/src/main/java/com/axtech/appmanager/util/: Date.kt  Flow.kt  NavExtensions.kt  Network.kt  Utils.kt
AppManager/app/src/main/res/drawable/: accept.xml  add_call.xml  answer.xml  clear.xml  decline.xml  decline__accept.xml  dialpad.xml  download_cloud.xml  follow_up.xml  hangup.xml  hold.xml  hold___accept.xml  ic_create_follow_action.xml  ic_create_lead_action.xml  ic_create_meeting_action.xml  ic_create_reminder_action.xml  ic_dial_pad.xml  ic_download.xml  ic_launcher_foreground.xml  ic_mic_muted.xml  ic_mic_unmuted.xml  ic_phone_call.xml  ic_speaker_off.xml  ic_speaker_on.xml  lead.xml  meeting.xml  merge.xml  message.xml  mute.xml  smartphone.xml  speaker_off.xml  speaker_on.xml  swap.xml  trash.xml  unmute.xml
AppManager/app/src/main/res/raw/: option_scene.json5
AppManager/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
AppManager/app/src/test/java/com/axtech/evaluationassignment/: ExampleUnitTest.kt
AppManager/downloader/: build.gradle
AppManager/downloader/src/androidTest/java/com/axtech/downloader/: ExampleInstrumentedTest.kt
AppManager/downloader/src/main/: AndroidManifest.xml
AppManager/downloader/src/main/java/com/axtech/downloader/: Download.kt  DownloadService.kt  DownloadState.kt  Downloader.kt
AppManager/downloader/src/main/res/values/: strings.xml
AppManager/downloader/src/test/java/com/axtech/downloader/: ExampleUnitTest.kt
AppManager/gradle/wrapper/: gradle-wrapper.properties
Backend/: database.db  package.json  tsconfig.json
Backend/prisma/: schema.prisma
Backend/src/: index.ts
Backend/src/configs/: prepare.ts  server.config.ts
Backend/src/controllers/: apps.ts  auth.ts  device.ts  hosts.ts
Backend/src/middlewares/: authenticate.ts  fileupload.ts  unwrap.ts
Backend/src/models/: payload.ts
Backend/src/routes/api/: api.routes.ts  app.routes.ts  auth.routes.ts  devices.routes.ts  hosts.routes.ts
Backend/src/schemas/: app.ts  device.ts  host.ts
Backend/src/services/: app.service.ts  device.service.ts  host.service.ts
Web/: index.html  package-lock.json  package.json
Web/src/: main.tsx
Web/src/app/: App.tsx  Routes.tsx
Web/src/components/: AuthProtect.tsx
Web/src/models/: appVersion.ts  auth.ts  device.ts  host.ts
Web/src/presentation/app-version/: AppCard.tsx  AppVersionDestination.tsx  AppVersionList.tsx  AppVersionScreen.tsx  AppVersionViewModel.tsx  ChangelogDialog.tsx
Web/src/presentation/app-version/upload-app/: UploadApp.tsx
Web/src/presentation/dashboard/: DashboardScreen.tsx  DashboardViewModel.tsx  NavItem.ts  Sidebar.tsx
Web/src/presentation/hosts/: HostList.tsx  HostsDestination.tsx  HostsScreen.tsx  HostsViewModel.tsx
Web/src/presentation/hosts/create-host/: CreateHost.tsx
Web/src/presentation/login/: LoginDestination.tsx  LoginScreen.tsx  LoginViewModel.tsx
Web/src/presentation/remote-lock/: DeviceList.tsx  RemoteLockDestination.tsx  RemoteLockScreen.tsx  RemoteLockViewModel.tsx
Web/src/presentation/remote-lock/create-device/: CreateDevice.tsx
Web/src/presentation/remote-lock/lock-dialog/: SendMessageDialog.tsx
Web/src/services/: app.service.ts  auth.service.ts  devices.service.ts  hosts.service.ts
Web/src/util/: copyClipboard.ts  delay.ts  query.ts  requester.ts  stateUpdater.ts  useIsOverflow.tsx
