// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    ext {
        android_tools_version = '8.1.1'
        android_kotlin_version = '1.9.0'

        ktx_core_version = '1.9.0'
        coroutines_version = '1.7.1'
        lifecycle_version = '2.6.1'

        compose_compiler_version = '1.5.2'
        compose_ui_version = '1.5.0'
        compose_activity_version = '1.7.2'
        compose_navigation_version = '2.7.4'
        compose_navigation_tools_version = '1.0.0'
        compose_constraint_layout_version = '1.0.1'
        hilt_version = '2.46'
        room_version = '2.5.2'
        apollo_version = '3.8.2'
        okhttp_version = '4.11.0'
        retrofit_version = '2.9.0'
        chunker_version = "4.0.0"

        coil_version = '2.4.0'
        compose_state_events_version = '1.2.3'

        junit_version = '4.13.2'
        truth_version = '1.1.3'
        test_core_version = '1.5.0'
        hamcrest_version = '1.3'
        arch_core_testing_version = '2.2.0'
        robolectic_version = '4.10'
        mockito_version = '5.3.1'
        android_test_junit_version = '1.1.5'
        android_test_espresso_version = '3.5.1'
        turbine_version = '0.13.0'
    }
}

plugins {
id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.library' version '8.1.0' apply false
}
